# MySQL Config
DB_PORT=3307
DB_NAME=shortnet
DB_PASSWORD=abc123
DB_STORAGE=./storage/mysql

# Web Server Config
HTTP_SERVER_PORT=4000
# run mode = dev | prod
RUN_MODE=dev
MYSQL_LOG=./storage/log/db.log
ACCESS_LOG=./storage/log/access.log

