# MySQL Config
DB_PORT=3307
DB_NAME=shortnet
DB_PASSWORD=abc123
DB_STORAGE=./storage/mysql

# Web Server Config
HTTP_SERVER_PORT=4000
HTTP_SERVER_HOST=http://localhost
# run mode = dev | prod
RUN_MODE=dev
MYSQL_LOG=./storage/log/db.log
ACCESS_LOG=./storage/log/access.log
VIEW_PATH=./templates

# EMail Config
SMTP_AUTH_ADDRESS=mailhog # 根换属主机IP
SMTP_SERVER_ADDRESS=mailhog:1025
MAIL_SENDER_NAME=ShortNet
MAIL_SENDER_ADDRESS=shortnet@admin.com
MAIL_SENDER_PASSWORD=""

# session Lifetime
SESSION_LIFETIME=72h

# Token
TOKEN_SECRET_KEY=eLWbxMhrsM1681390917098627557735
MAX_ACTIVATE_TIME=45m

# Short 
SHORT_DEFAULT_EXPIRE=7d # 短链接默认有效时长

# Redis
REDIS_ADDRESS=redis:6379