# MySQL Config
DB_PORT=3307
DB_NAME=shortnet
DB_PASSWORD=abc123
DB_STORAGE=./storage/mysql

# Web Server Config
HTTP_SERVER_PORT=4000
# run mode = dev | prod
RUN_MODE=dev
MYSQL_LOG=./storage/log/db.log
ACCESS_LOG=./storage/log/access.log
VIEW_PATH=./templates

# EMail Config
SMTP_AUTH_ADDRESS=192.168.0.102 # 根换属主机IP
SMTP_SERVER_ADDRESS=192.168.0.102:1025
MAIL_SENDER_NAME=ShortNet
MAIL_SENDER_ADDRESS=shortnet@admin.com
MAIL_SENDER_PASSWORD=""